.tarjeta-modulos{
    padding: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #fff;
}

.tipo-modulo{
    width: 100%;
    margin-left: 85%;
    margin-right: -1%;
    margin-bottom: 20px;
    padding-left: 3%;
    font-size: 1.2rem;
    height: 30px;
    border-radius: 5px 0px 0px 5px; 

    background-color: var(--morado);
    color: #fff;
}
.tags{
    font-size: 15px;
    color: var(--gris);
}

.alinear-derecha{
    text-align: right;
  }
  
.act-print-share-pdf{
    margin-bottom: -2px!important;
    font-size: 12px !important;
  }
 
.sizeImgCard{
    min-width: 12rem;    
    
}  

#contenido_articulo h1, h2{
    color: var(--morado) !important;

}

#contenido_articulo a{
    color: #900000 !important;
}

.box-recomendado{
    background-color: #E4DDF5;
    color: #2D1B58 !important;
    padding: 1.5rem 3rem;
    border-radius: 5px;
    margin: 3rem 0rem;
}

.ficha-tecnica {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
}

.sonbra-tiny {
    filter: drop-shadow(1px 5px 5px rgba(189, 189, 189, 0.69));
}

#contenido_articulo{
    max-width: 800px;
    
}

.limitador{
    display: flex; /* convierte el div en un contenedor flex */
    justify-content: center; /* centra los elementos dentro del div */
}



.sin-borde{
    border: 0px !important;
}

.hover-texto:hover{
    text-decoration: underline;
}

.size-img{
    max-width: 100%;
    max-height: 250px;
}

#contenido_articulo img{
    padding: 0rem 1rem 0rem 1rem;
}

.twitter-timeline{
    width: 800px;
}

@media only screen and (max-width: 1200px) and (min-width: 340px) {
    .tipo-modulo{
        margin-left: 75%;
    }
    .limitador{
        display: block;
        
    }
    
}