@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;500;700&display=swap');

/*
font-family: 'Rubik', sans-serif;
font-family: 'Roboto', sans-serif;
*/

:root {
    --blanco:#F8F8F8 ;
    --blancoProyecto:#F9F9F9 ;
    --descolorido:#fff ;
    --morado: #442884;
    --moradoSuave: #9376D5;
    --moradoFooter:#292733;
    --parrafos: #170D2C;    
    --verde:#3DD699;
    --gris:#626A70;
    --azulOscuro:#170D2C;
    --lineaMorado: #C9BBEA;
    --footerColor: #303030;

}

.table td {font-size: 0.8rem!important;}
.table th { font-weight: 500!important;}

.btn-outline-secondary:not(:disabled):not(.disabled).active,
.btn-outline-secondary:not(:disabled):not(.disabled):active,
.show>.btn-outline-secondary.dropdown-toggle {
    color: var(--blanco) !important;
}

.btn-primary{
    background-color: var(--morado) !important;
    border-color: var(--morado) !important;
}

.btn-primary:hover{
    background-color: var(--moradoSuave) !important;
    border-color: var(--moradoSuave) !important;
}

body {
    /* background: #FAFAFA; */
    /* background: var(--blanco) !important;*/
    font-family: 'Figtree', sans-serif !important;
    font-weight: 400;    
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Almarai', sans-serif !important;
    color: var(--azulOscuro);
}

p{
    color: var(--parrafos);
    font-size: 1.03rem !important;
}

.color-gris{
    color: var(--gris) !important;
}

nav {
    position: fixed !important;
    z-index: 50;
    box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 40%);
    width: 100%;
}

.container{
    max-width: 1280px !important;
}


.mas-opc{
    margin: 0.8rem 0rem 0rem -14rem !important;
    border: 0 !important;
    background-color: var(--moradoFooter);
    max-width: 308px;
    width: 308px !important;    
}

.usuario-opc{
    margin: 3rem 0 0 !important;
    border: 0 !important;
    background-color: var(--moradoFooter);
    max-width: 208px;
    width: 208px !important;    
}
.dropdown-item{
    color: var(--blanco) !important;    
    white-space: normal;
    
}

.dropdown-item:hover{
    background-color: var(--moradoFooter);
    text-decoration: underline;
}
.sin-decoracio-h:hover{
    text-decoration: none !important;
}


.texto-carrusel{
    font-size: 1.3rem !important;
}

.carousel-inner img {
    height: 60vh;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.sphere {
    position: absolute;
    bottom: 40%;
    left: 20%;
    right: 20%;
    top: 40%;
    background: rgb(91,54,176);    
    border-radius: 50%;
    filter: drop-shadow(3px 41px 50px rgba(91, 54, 176, 0.71));
  }
  
  .carousel {
    position: relative;
    z-index: 1;
  }

  
  .carousel-caption{
    max-width: 1280px !important;
}

#demo{
    -webkit-box-shadow: 0px 58px 83px -56px rgba(91, 54, 176, 0.71);
-moz-box-shadow: 0px 58px 83px -56px rgba(91, 54, 176, 0.71);
box-shadow: 0px 58px 83px -56px rgba(91, 54, 176, 0.71);
}

.CTA-sobre-eduteka{
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.color-fondo{
    background-color: #E4DDF5 !important;
}



.color-titulo-seccion {
    font-family: 'Roboto', sans-serif !important;
    color: #2F4858 !important;
}

.subtitulo {
    font-family: 'Roboto', sans-serif !important;
    color: #2F4858 !important;
    font-size: 13px;
    font-weight: 600;
}


.sm-cuerpo {
    border-radius: 10px;
    background-color: var(--blanco);
    height: auto;    
}

.color-cuerpo {
    color: #170D2C !important;
}

.color-cuerpo-light {
    color: #403e46 !important;
}

.color-parrafo-py{
    color: #212529;
}

.color-parrafo-py:hover{
    color: #212529;
}

.color-parrafo-rc{
  
    font-size: 13px!important;
    color: #333333!important;
}

.color-parrafo{
    color: var(--parrafos) !important;
}




.cuerpo {
    margin-top: 150px;
    
}

.espacio-btn {
    display: flex;
}

.color-principal {
    color: var(--marado);
}

.color-neutro-titulos {
    color: #170D2C;
    font-weight: 700;
}


.parrafos {
    color: #170D2C;
}

.mpro-10 {
    margin-right: 10% !important;
}

.card-link {
    color: #7D0000 !important;
}

.card-link:hover {
    color: #c00202 !important;
}





.submenu-titulo{
    font-size: inherit;    
    color: var(--blanco);
}
.submenu-titulo{
    font-size: inherit;
    font-size: 1.06rem !important;
    margin-bottom: 2px;
}

.back-to-top {
    position: fixed;
    bottom: 2em;
    right: 0px;
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    padding: 1em;
    display: none;
}


.margenes-6{
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.dropbtn {
    font-weight: 600;
    border: none;
    font-family: 'Quicksand', sans-serif !important;
    color: #606060 !important;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #E7E7E7;
}

.colorYoutube{
    color: #FF0000;
}


.mb-100{
    margin-bottom: 6.5rem;
}

.mb-500{
    padding-bottom: 10rem;
}

.pt-100 {
    padding-top: 10rem;
}

.pt-6 {
    padding-top: 6rem;
}

.estilo-inactivo{
    pointer-events: none;
}




.color-footer {
    background-color: var(--footerColor);
    margin-bottom: -16px;
}

.color-footer-redes {
    background-color: #262626;
}

.color-footer-datos {
    background-color: #212121;
}

.color-footer-copy {
    background-color: #1C1C1C;
}

.color-morado{
    color: var(--morado) !important;
}

.colorBlanco {
    color: var(--blanco) !important;
}

.mapa {
    color: var(--blanco);
    font-size: 15px;

}

.mapa:hover {
    text-decoration: none;
}

.activo {
    font-weight: 700!important;
    text-decoration: underline 1px;
    color: #333399!important;
}

.nav-link {
    font-weight: 600;
}

.nav-link:hover {    
    text-decoration: underline 1px;
    color: #333399!important;
}


.underline {
    color: var(--morado);
    font-size: 14px;
    padding: 5px 15px;
    display: inline-block;
    position: relative;
  
  }
  
  .underline:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: var(--morado);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.6s ease-out;
  
  }
  
  .underline:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .forma-card{
    background-color: var(--descolorido);
    filter: drop-shadow(1px 5px 5px rgba(189, 189, 189, 0.69));
    border-radius: 10px;
  }


  
.inside-editor {
    display: block;
    color: var(--gris);
    padding-left: 10px;
  }
  
  
  .inside-area {
    display: block;
    color: var(--gris);
    padding-left: 10px;
  }
  
  
  .inside-asignatura {
    display: block;
    color: var(--gris);
    padding-left: 10px;
  }
  
  
  .inside-proyecto {
    display: block;
    color: var(--gris);
    padding-left: 10px;
  }


  
.inside-editor:hover,
.inside-area:hover,
.inside-asignatura:hover,
.inside-proyecto:hover {
  color: var(--morado) !important;
}

.inside-activo {
  color: var(--parrafos) !important;
  font-weight: 700;
}

.inside-herramientas {
  padding-left: 30px !important;
}

.oculto-asignatura {
  display: none;
}

.oculto-ingreso{
    display: none;
}

.bajo-peso{
    font-size: 1rem;
    color: var(--gris);
}

.br-8{
    border-radius: 8px;
}

.print{
    display: none;
}

#cabeceraArtPDF{
    display: none;
}

.verMas a{
    color: inherit;
    text-decoration: none;
}


.verMas a {
    position: relative;
    display: block;
    padding: 5px;
}

.verMas a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #a07dcd, #bb78e8, #a985eb);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
}
.verMas a:hover::before {
    transform: scaleX(1);
}

.verMas[data-animation="bonus"] a::before {
    transform-origin: right;
}

.verMas[data-animation="bonus"] a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.82, 0.94);
}

.sin-borde{
    border: 0px !important;
}

.hover-texto:hover{
    text-decoration: underline;
}


.fondo {
    width: 100%;
    height: 115px;
    background-position: center;
    background-size: cover;
    min-height: 115px; 
    
    background-repeat: no-repeat;
    position: relative;
    z-index: 1; 
    border-radius: 10px;
  }
  
  .fondo.con::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(123deg, rgba(255,255,255,1) 48%, rgba(255,255,255,0) 100%);
    z-index: -1;
    border-radius: 10px;
  }

  .bloque{
    display: block;
  }

  .parrafoCard{
    font-size: 0.7rem !important;
    margin: 0 0.2rem;
  }


.size-min{
    min-height: 211px;
}


.circle-perfil {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    /* background: linear-gradient(to bottom right, #7854CB, #9B0000); */
    background: #7854CB;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: .9rem;
    font-weight: bold;
  }
  
  .circle-perfil span {
    z-index: 1;
    text-decoration: none;
  }

  .circle-perfil:hover{
    cursor:pointer;
    text-decoration: none;
  }
  

.circle-perfilXS {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    /* background: linear-gradient(to bottom right, #7854CB, #9B0000); */
    background: #7854CB;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: .9rem;
    font-weight: bold;
  }

  
@keyframes example {
    
    100% {opacity: 1;}
  }



  

  @media only screen and (max-width: 1200px) and (min-width: 340px) {
    .opc-tab-cel {
        font-size: 13px !important;
        margin-right: -2px;
    }
    
    .container { padding-left: 5px!important; padding-right: 5px!important; }

    .etiqueta {
        width: 50%;
        margin-left: 50%;
        padding-left: 5%;
    }

    .navbar {
        height: 10vh;
        padding: 2%;
    }

    .marge-sm-5 {
        margin: 5px;
    }

    .grande {
        display: none !important;
    }

    .pequeno {
        display: inline !important;
    }

    #navbarNavAltMarkup{        
        padding: 20px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.950);
        text-align: center;

    }

    .ml-small-0{
        margin-left: 0px !important;
    }

}  


@media only screen and (max-width: 730px) and (min-width: 340px) {
    /*.container{
        max-width: 100% !important;
    }*/
    .mb-100{
        margin-bottom: 2.5rem;
    }

    .mb-500{
        padding-bottom: 3rem;
    }
    .pt-100 {
        padding-top: 6rem;
    }

    .texto-carrusel{
        font-size:0.85rem !important;
    }
    
    .carousel-inner {
        padding-bottom: 1px!important;
    }
    
    .carousel-caption {
        rigth: 10%!important;
        left: 10%!important;
    }

    .usuario-opc{
        margin: 3rem -10.5rem 0 !important;
       
    }

    .mas-opc{
        margin: 0.8rem 0rem 0rem -0rem !important;           
    }
    .float-right-inverso{
        float: none !important;
    }
    
    .alinear-derecha{
        display: inline-block;
        margin-top: 20px;
    }
    

    

}



@media print {
    .noPrint {
        display: none;
    }
    
    .print{
        display: flex;
    }

    p{
        font-size: 1.5rem !important;
    }

    #print {
        display: none;
    }

    #btnCrearPdf {
        display: none;
    }

    .logo-impresion {
        display: block;
    }
}