.info-py-qw {
  margin-bottom: 1%;
}

.tipo-ar-as {
  font-weight: 700;
  color: #8b99a7;
  margin-bottom: 10px;
  width: 100%;
}

.creador-estilo {
  font-size: 15px;
  color: #a3a7ab !important;
  font-weight: 400;
}


.linea{
  border-top: 1.5px solid !important;
  color: var(--moradoSuave) !important;
}

.hover-titulo:hover{
  text-decoration: underline;
}


.mitad {
  width: 50%;
}


.sonbra-tiny {
  filter: drop-shadow(1px 5px 5px rgba(189, 189, 189, 0.69));
}

.blanco-borde {
  border: 1px solid #FFF !important;
}

.ficha-tecnica {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
}


.btn-buscar {
  color: #626A70;
  background-color: #FFFFFF;
  border-color: #FFFFFF;
}

.btn-buscar:hover,
.btn-buscar:focus,
.btn-buscar:active,
.btn-buscar.active,
.open .dropdown-toggle.btn-buscar {
  color: #3f8071;
  background-color: #F2F2F2;
  border-color: #FFFFFF;
}

.btn-buscar:active,
.btn-buscar.active,
.open .dropdown-toggle.btn-buscar {
  background-image: none;
}

.btn-buscar.disabled,
.btn-buscar[disabled],
fieldset[disabled] .btn-buscar,
.btn-buscar.disabled:hover,
.btn-buscar[disabled]:hover,
fieldset[disabled] .btn-buscar:hover,
.btn-buscar.disabled:focus,
.btn-buscar[disabled]:focus,
fieldset[disabled] .btn-buscar:focus,
.btn-buscar.disabled:active,
.btn-buscar[disabled]:active,
fieldset[disabled] .btn-buscar:active,
.btn-buscar.disabled.active,
.btn-buscar[disabled].active,
fieldset[disabled] .btn-buscar.active {
  background-color: #FFFFFF;
  border-color: #FFFFFF;
}

.btn-buscar .badge {
  color: #FFFFFF;
  background-color: #626A70;
}


.r-editor {
  font-size: 18px !important;
  color: var(--morado) !important;
}

.r-area {
  font-size: 18px !important;
  color: var(--morado) !important;
}

.r-asignatura {
  font-size: 18px !important;
  color: var(--morado) !important;
}

.r-proyecto {
  font-size: 18px !important;
  color: var(--morado) !important;
}


#buscar:hover {
  background-color: var(--blanco) !important;
}

.total-py-wq {
  font-weight: 700;
  color: var(--gris);
}

.cuadro-py{
  width: 100%;
}

/* .info-py-qw{
    object-fit: cover;
    grid-area: div;
}

.cuadro-py::after{    
    content: "Ver este proyecto o webquest";
    grid-area: info-py-qw;
    width: 100%;
    height: 100%;
    background-color: rgba(101, 64, 255, 0.66);
    color: #fff;
    display: grid;
    place-items: center;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    
    clip-path: circle(0 at top right);
    transition: clip-path .4s;
}

.cuadro-py:hover::after{
    clip-path: circle(150% at top right);
    
} */


.mas-menos-oculto {
  display: none;
}

.alinear-derecha{
  text-align: right;
}

.act-print-share-pdf{
  margin-bottom: -2px!important;
  font-size: 12px !important;
}

.items-tools{
  margin-bottom: 5px !important;
}


@media only screen and (max-width: 730px) and (min-width: 340px) {
  .cuadro-py {
    margin: 10%;
  }
  .mas-menos-oculto {
    display: inline;
  }
  .oculto {
    display: none !important;
  }
}