.creador-estilo {
  font-size: 15px;
  color: #a3a7ab !important;
  font-weight: 600;
}


.underline {
  color: var(--morado);
  font-size: 14px;
  padding: 5px 15px;
  display: inline-block;
  position: relative;

}

.underline:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: var(--morado);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.6s ease-out;

}

.underline:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}



.mitad {
  width: 50%;
}


.sonbra-tiny {
  filter: drop-shadow(1px 5px 5px rgba(189, 189, 189, 0.69));
}

.blanco-borde {
  border: 1px solid #FFF !important;
}

.ficha-tecnica {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
}


.btn-buscar {
  color: #626A70;
  background-color: #FFFFFF;
  border-color: #FFFFFF;
}

.btn-buscar:hover,
.btn-buscar:focus,
.btn-buscar:active,
.btn-buscar.active,
.open .dropdown-toggle.btn-buscar {
  color: #3f8071;
  background-color: #F2F2F2;
  border-color: #FFFFFF;
}

.btn-buscar:active,
.btn-buscar.active,
.open .dropdown-toggle.btn-buscar {
  background-image: none;
}

.btn-buscar.disabled,
.btn-buscar[disabled],
fieldset[disabled] .btn-buscar,
.btn-buscar.disabled:hover,
.btn-buscar[disabled]:hover,
fieldset[disabled] .btn-buscar:hover,
.btn-buscar.disabled:focus,
.btn-buscar[disabled]:focus,
fieldset[disabled] .btn-buscar:focus,
.btn-buscar.disabled:active,
.btn-buscar[disabled]:active,
fieldset[disabled] .btn-buscar:active,
.btn-buscar.disabled.active,
.btn-buscar[disabled].active,
fieldset[disabled] .btn-buscar.active {
  background-color: #FFFFFF;
  border-color: #FFFFFF;
}

.btn-buscar .badge {
  color: #FFFFFF;
  background-color: #626A70;
}


.r-editor {
  font-size: 18px !important;
  color: var(--morado) !important;
}

.r-area {
  font-size: 18px !important;
  color: var(--morado) !important;
}

.r-asignatura {
  font-size: 18px !important;
  color: var(--morado) !important;
}

.r-proyecto {
  font-size: 18px !important;
  color: var(--morado) !important;
}




#buscar:hover {
  background-color: var(--blanco) !important;
}

.total-py-wq {
  font-weight: 700;
  color: var(--gris);
}

.tipo-ar-as {
  font-weight: 700;
  color: #8b99a7;
  margin-bottom: 10px;
  width: 100%;
}

.d-bloque {
  display: block !important;
  margin-top: 10px !important;
}

.card-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: var(--parrafos);
}

.tipo-rc{
  color: var(--gris);
  font-size: 13px !important;
}

/* .info-py-qw{
    object-fit: cover;
    grid-area: div;
}

.cuadro-py::after{    
    content: "Ver este proyecto o webquest";
    grid-area: info-py-qw;
    width: 100%;
    height: 100%;
    background-color: rgba(101, 64, 255, 0.66);
    color: #fff;
    display: grid;
    place-items: center;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
    
    clip-path: circle(0 at top right);
    transition: clip-path .4s;
}

.cuadro-py:hover::after{
    clip-path: circle(150% at top right);
    
} */



.mas-menos-oculto {
  display: none;
}



.texto-tarjeta{
  color: var(--parrafos);
  font-size: .8rem;
  font-weight: .2rem;
}


@media only screen and (max-width: 730px) and (min-width: 340px) {
  .cuadro-py {
    margin: 10%;
  }

  .mas-menos-oculto {
    display: inline;
  }

  .oculto {
    display: none !important;
  }

  .pt-100{
    padding-top: 100px !important;
  }

}