.cuador-registro{
    padding: 1rem;
    background-color: #F7F7F7;
    border-radius: 10px 10px 10px 10px;
}

.square {
    font-family: 'Roboto', sans-serif !important;
    width: 50px;
    height: 50px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
  }
  
  .square span {
    font-size: 24px;
  }

  .activo-paso{
    background-color: #626A70 !important;
    color: #F6F6F6 !important;
  }

  .done-paso{
    background-color: #3DD699 !important;
    color: #F6F6F6 !important;
  }

  
  .line {
    height: 2px;
    width: 30px;
    background-color: #AAAAAA;
  }

  .activo-linea{
    background-color: #626A70 !important;
  }

  .done-linea{
    background-color: #3DD699 !important;;
  }

  .pasos{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: -10px;
    padding-right: -10px;
  }

  .paso_a_paso{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bloque{
    width: 80px;
    height: 100px;
    text-align: center;
  }
  
  .subtexto{
    margin-bottom: -5px !important;
    font-size: 12px !important;
    color: #AAAAAA;
  }

  .done-subtexto{
    color:  #3DD699 !important;;
  }

  .mr-20{
    margin-right: 20px;
    margin-left: -5px;
  }

  .mr-13{
    margin-right: -13px;
    margin-left: 15px;
  }

  .b2, .b3{
    width: 110px!important;
  }
  
  .oculto{
    display: none;
  }


  .input-alerta{    
    border: 1px solid #dc3545 !important;
  }


.redondeo{
  border-radius: 30px;
}


.centrar-h {
  margin: 0 auto;
}

.peque{
  font-size: 12px;
  color: #626A70;
}




@media only screen and (max-width: 730px) and (min-width: 340px) {

  .paso_a_paso{
    margin-bottom: 30px;
  }

  .square {
    width: 25px;
    height: 25px;
    border-radius: 15px;
  }
  

  .square span {
    font-size: 15px;
  }


  .bloque{
    width: 40px;
    height: 50px;
    text-align: center;
  }

  .line {
    width: 30px;
  }
  

  .b2, .b3{
    width: 60px!important;
  }


  .subtexto{
    font-size: 8px !important;
  }

  .margenes-small{
    margin-left: 10px !important;
    margin-right: 10px !important;
  }


}



.min-h{
  min-height: 308px !important;
}



.sizeC{
  min-height: 482px !important;
}










  .scale-in-hor-left {
    -webkit-animation: scale-in-hor-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: scale-in-hor-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }




  /* ----------------------------------------------
 * Generated by Animista on 2023-2-17 14:37:16
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-hor-left
 * ----------------------------------------
 */
@-webkit-keyframes scale-in-hor-left {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
}
@keyframes scale-in-hor-left {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    opacity: 1;
  }
}
